.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    background-color: white; /* Ensure white background */
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for separation */
  }
  
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .chat-header h2 {
    margin: 0;
  }
  
  .chat-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .chat-buttons button:hover {
    background-color: #005f99;
  }
  
  .chat-dropdown {
    margin-bottom: 20px;
  }
  
  .system-instructions {
    margin-bottom: 20px;
  }
  
  .chat-area {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
  }
  
  .message {
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
  }
  
  .message.user {
    align-self: flex-end;
    background-color: #d1ffd6;
  }
  
  .chat-input {
    display: flex;
    margin-top: 20px;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .chat-input button {
    padding: 10px;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #005f99;
  }
  