.chat-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
  }
  
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .chat-buttons button:hover {
    background-color: #005f99;
  }
  
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 0px 0;
  }
  
  /* Chat content layout with chat message window (60%) and right panel */
  .chat-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    gap: 20px; /* Space between chat section and right panel */
  }
  
  /* Chat left side: Contains chat input, system instructions, and chat messages */
  .chat-left {
    width: 70%; /* Main chat left section (system instructions and chat messages) */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure chat message window stays at the bottom */
  }
  
  .model-selection {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
  }
  
  .model-selection select {
    padding: 5px;
    width: 150px;
  }
  
  .system-instructions {
    width: 60%; /* System instructions 60% width of chat left */
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto; /* Center align system instructions */
  }
  
  .instructions-text {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  /* Chat area (displaying messages) is 60% width of the left section */
  .chat-area {
    width: 60%; /* Chat message window 60% */
    margin-left: auto;
    margin-right: auto; /* Centered chat area */
    background-color: #ffffff;
    padding: 10px;
    overflow-y: auto;
    max-height: 300px; /* Grow up to 4 lines */
    margin-bottom: 20px;
  }
  
  .message {
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
  }
  
  .message.user {
    align-self: flex-end;
    background-color: #d1ffd6;
  }
  
  /* Chat input at the bottom, 60% width of the left section */
  .chat-input {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%; /* Chat input field also takes 60% */
    margin-top: 20px;
    margin-bottom: 0; /* Ensure it's at the bottom */
  }
  
  .input-text {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 80px;
    resize: none;
    overflow-y: auto;
  }
  
  .chat-input button {
    padding: 10px;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .chat-input button:hover {
    background-color: #005f99;
  }
  
  /* Right panel fixed width */
  .chat-right {
    width: 300px; /* Fixed width for right panel */
    background-color: #ffffff;
    padding: 20px;
    border-left: 1px solid #ccc;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .chat-right h3 {
    margin-bottom: 10px;
  }
  
  .chat-right input[type="range"],
  .chat-right input[type="number"],
  .chat-right input[type="text"] {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .chat-right input[type="number"],
  .chat-right input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .chat-right input[type="range"] {
    -webkit-appearance: none;  /* Remove default appearance */
    appearance: none;
    width: 100%;
    height: 5px;
    background: #ccc;  /* Set the track color to gray */
    border-radius: 5px;
    outline: none;
  }
  
  .chat-right input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default thumb */
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #808080; /* Thumb color - darker gray */
    cursor: pointer;
  }
  
  .chat-right input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #808080; /* Thumb color for Firefox */
    cursor: pointer;
  }
  
  .chat-right input[type="range"]::-ms-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #808080; /* Thumb color for Edge */
    cursor: pointer;
  }
  